{
  "name": "ChangeToNaira",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/toast": "^3.3.1",
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "js-cookie": "^2.2.1",
    "nuxt": "^2.14.6",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@nuxtjs/tailwindcss": "^3.1.0",
    "nuxt-fontawesome": "^0.4.0"
  }
}
